data <- read.csv("test_scores.csv", stringsAsFactors = TRUE)
data

library(class)
library(gmodels)

data

normalize <- function(x) {                  #telling R you wish to take in a function x
  return ((x - min(x)) / (max(x) - min(x))) #that is going return x minimize the range divided by the maximum, minimize by the minimum
}

data_n <- as.data.frame(lapply(data[1:6], normalize))
data_n
summary(data_n)
#_______________________________________________________________________________

data_train <- data_n[1:1066, ]
data_test <- data_n[1067:2132, ]

data_train_grades <- data[1:1066, 9]
data_test_grades <- data[1067:2132, 9]

gradek3 <- knn(data_train, data_test, data_train_grades, k= 3)
CrossTable(x = data_train_grades, y = gradek3, prop.chisq = FALSE)
(365) * 100 / 1066
#34.24%
gradek4 <- knn(data_train, data_test, data_train_grades, k= 4)
CrossTable(x = data_train_grades, y = gradek4, prop.chisq = FALSE)
(347) * 100 / 1066
#32.55%
gradek5 <- knn(data_train, data_test, data_train_grades, k= 5)
CrossTable(x = data_train_grades, y = gradek5, prop.chisq = FALSE)
(335) * 100 / 1066
#31.43%

#POST RESULT
data_train_result <- data[1:1066, 8]
data_test_result <- data[1067:2132, 8]
resultk3 <- knn(data_train, data_test, data_train_result, k= 3)
CrossTable(x = data_train_result, y = resultk3, prop.chisq = FALSE)
(1043) * 100 / 1066
#97.84%

resultk4 <- knn(data_train, data_test, data_train_result, k= 4)
CrossTable(x = data_train_result, y = resultk4, prop.chisq = FALSE)
(1046) * 100 / 1066
#98.12%

resultk5 <- knn(data_train, data_test, data_train_result, k= 5)
CrossTable(x = data_train_result, y = resultk5, prop.chisq = FALSE)
(1048) * 100 / 1066
#98.31%


#POSTTEST

#K-MEANS 3
data_train_posttest <- data[1:1066, 7]
data_test_posttest <- data[1067:2132, 7]
kmeans3 <- knn(data_train, data_test, data_train_posttest, k= 3)
CrossTable(x = data_test_posttest, y = kmeans3, prop.chisq = FALSE)
summary(kmeans3)
(51) * 100 / 1066 #4.78%
ct <- CrossTable(x = data_test_posttest, y = kmeans3, prop.chisq = FALSE)
# t: An n by m matrix containing table cell counts
ct_t <- ct[["t"]]
write.csv(ct_t,"ct_t.csv")
# prop.row: An n by m matrix containing cell row proportions
ct_row <- ct[["prop.row"]]
write.csv(ct_row,"ct_row.csv")
# prop.col: An n by m matrix containing cell column proportions
ct_col <- ct[["prop.col"]]
write.csv(ct_col,"ct_col.csv")
# prop.tbl: An n by m matrix containing cell table proportions
ct_tbl <- ct[["prop.tbl"]]
write.csv(ct_tbl,"ct_tbl.csv")


kmeans4 <- knn(data_train, data_test, data_train_posttest, k= 4)
CrossTable(x = data_test_posttest, y = kmeans4, prop.chisq = FALSE)
summary(kmeans4)
(55) * 100 / 1066 #5.16%
ct <- CrossTable(x = data_test_posttest, y = kmeans4, prop.chisq = FALSE)
# t: An n by m matrix containing table cell counts
ct_t <- ct[["t"]]
write.csv(ct_t,"ct_t.csv")


kmeans5 <- knn(data_train, data_test, data_train_posttest, k= 5)
CrossTable(x = data_test_posttest, y = kmeans5, prop.chisq = FALSE)
summary(kmeans5)
(57) * 100 / 1066 #5.35%
ct <- CrossTable(x = data_test_posttest, y = kmeans5, prop.chisq = FALSE)
# t: An n by m matrix containing table cell counts
ct_t <- ct[["t"]] 
write.csv(ct_t,"ct_t.csv")

